{
  "ConnectionStrings": {
    "MyConnection": "Data Source=XUANTHUAN\\SQLEXPRESS;Initial Catalog=VotingSystem;Persist Security Info=True;User ID=sa;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Key": "asdqwezxcrtyfghvbn",
    "Issuer": "http://localhost:44309",
    "Audience": "http://localhost:44309",
    "Subject": "InventoryServiceAccessToken"
  },
  "AllowedHosts": "*"

}
