{
  "ConnectionStrings": {
    "MyConnection": "Data Source=DESKTOP-NNLOED3;Initial Catalog=VotingSystem;User ID=sa;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "FreeCourseDemoASPNETCoreWebAPI23"
  },
  "Web_API_Key": "AIzaSyDFsJS8u9XsIClfCOGZJQ4vg7JsJFSNA7Q",
  "JwtConfig": {
    "Key": "asdqwezxcrtyfghvbn",
    "Issuer": "http://localhost:44309",
    "Audience": "http://localhost:44309",
    "Subject": "InventoryServiceAccessToken"
  }
}
